{
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "out",
    "storybook-static"
  ],
  "compilerOptions": {
    /* Module resolution */
    "baseUrl": ".",
    "paths": { "@/*": ["src/*"] },
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "incremental": true
  }
}
